Repository: rag-wtf/offline_sync
Catalog: lib/l10n/arb/app_*.arb
Languages: es

# ragSyncChatTitle
source: RAG Sync Chat
es: Chat RAG Sync

source: Filter by Documents
es: Filtrar por documentos

source: No documents available.
es: No hay documentos disponibles.

source: Done
es: Hecho

source: Loading...
es: Cargando...

# startConversation
source: Start a conversation
es: Iniciar una conversación

# startConversationSubtitle
source: Ask questions about your documents or upload new ones to get started.
es: Haz preguntas sobre tus documentos o sube nuevos para empezar.

source: Source Detail
es: Detalle de la fuente

# ingestionErrorTitle
source: Ingestion Error
es: Error de ingestión

# failedToProcessDocument
source: Failed to process {title}.
es: No se pudo procesar {title}.

# failedToAddDocument
source: Failed to add {fileName}: {error}
es: No se pudo agregar {fileName}: {error}

# deleteDocumentTitle
source: Delete Document?
es: ¿Eliminar documento?

# deleteDocumentDescription
source: Are you sure you want to delete "{title}"? This will remove all associated knowledge chunks.
es: ¿Seguro que quieres eliminar "{title}"? Esto quitará todos los fragmentos de conocimiento asociados.

# deleteAction
source: Delete
es: Eliminar

# settingsTooltip
source: Settings
es: Ajustes

# initializationError
source: Initialization error: {error}
es: Error de inicialización: {error}

# failedIngestion
source: Failed to ingest {count} file(s)
es: No se pudieron ingerir {count} archivo(s)

# mixedIngestion
source: Ingested {success} file(s). Failed to ingest {failed} file(s).
es: Se ingirieron {success} archivo(s). Falló la ingesta de {failed} archivo(s).

# successIngestion
source: Successfully ingested {count} file(s)
es: Se ingirieron correctamente {count} archivo(s)

# ingestionError
source: Ingestion error: {error}
es: Error de ingestión: {error}

source: Attach document
es: Adjuntar documento

# chatInputHint
source: Ask about your documents...
es: Pregunta sobre tus documentos...

# settingsTitle
source: Settings
es: Ajustes

# queryExpansionTitle
source: Query Expansion
es: Expansión de consultas

# queryExpansionSubtitle
source: Generate alternate search queries for better recall
es: Genera consultas de búsqueda alternativas para mejorar la recuperación

# rerankingTitle
source: Reranking
es: Reordenamiento

# rerankingSubtitle
source: Use cross-encoder to rerank search results
es: Usa un codificador cruzado para reordenar los resultados

# semanticWeightTitle
source: Semantic Weight (vs Keyword)
es: Peso semántico (frente a palabras clave)

# searchTopKTitle
source: Top K Chunks for Context
es: Máximo de fragmentos para el contexto

# maxHistoryMessagesTitle
source: Conversation History Messages
es: Mensajes del historial de conversación

# maxTokensTitle
source: Max Tokens
es: Máximo de tokens

# contextualRetrievalTitle
source: Contextual Retrieval
es: Recuperación contextual

# contextualRetrievalSubtitle
source: Enrich chunks with document context before embedding
es: Enriquece los fragmentos con el contexto del documento antes de crear los vectores

# modelsSection
source: AI Model Management
es: Modelos

# crashLogsTitle
source: Crash Logs
es: Registros de fallos

source: Clear Crash Logs
es: Borrar registros de fallos

# clearCrashLogsTitle
source: Clear crash logs?
es: ¿Borrar los registros de fallos?

# clearCrashLogsDescription
source: Delete all locally saved crash diagnostics?
es: ¿Eliminar todos los diagnósticos de fallos guardados localmente?

# noCrashLogs
source: No crash logs recorded
es: No hay registros de fallos

# uploadDocument
source: Add Document
es: Subir documento

source: No documents yet
es: Aún no hay documentos subidos

# cancelAction
source: Cancel
es: Cancelar

# retryAction
source: Retry
es: Reintentar

# hfTokenInputHint
source: Enter your HF token
es: Introduce tu token de HF

# authRequiredTitle
source: Authentication Required
es: Autenticación requerida

# downloadConsentTitle
source: Download models?
es: ¿Descargar modelos?

# downloadConsentDescription
source: The following models will be downloaded:
es: Se descargarán los siguientes modelos:

# downloadConsentUseSmaller
source: Use smaller compatible models
es: Usar modelos compatibles más pequeños

# downloadConsentDownload
source: Download
es: Descargar

# downloadPolicyInsufficientStorage
source: There is not enough free storage for the selected models.
es: No hay suficiente espacio libre para los modelos seleccionados.

# downloadPolicyConnectivityUnknown
source: Downloads are paused because the connection type could not be determined.
es: Las descargas están pausadas porque no se pudo determinar el tipo de conexión.

# downloadPolicyMeteredConsent
source: This connection may have data limits. Confirm the download.
es: Esta conexión puede tener límites de datos. Confirma la descarga.

# downloadPolicyUnmeteredConsent
source: Confirm the model download.
es: Confirma la descarga de los modelos.

# downloadPolicyConsentDenied
source: The model download was not approved.
es: No se aprobó la descarga de los modelos.

# modelStatusError
source: Model status is unavailable. Please retry.
es: El estado del modelo no está disponible. Inténtalo de nuevo.

# settingsSaveError
source: Some settings could not be saved.
es: No se pudieron guardar algunos ajustes.

# deleteModelTitle
source: Delete model?
es: ¿Eliminar modelo?

# deleteModelDescription
source: Remove {name} and its local files?
es: ¿Eliminar {name} y sus archivos locales?

# deleteModelAction
source: Delete
es: Eliminar

# modelDeleteError
source: Unable to delete this model. Please try again.
es: No se pudo eliminar este modelo. Inténtalo de nuevo.

# huggingFaceTokenTitle
source: Hugging Face token
es: Token de Hugging Face

# tokenStatusSaved
source: Token saved
es: Token guardado

# tokenStatusNotSet
source: No token saved
es: No hay token guardado

# tokenSaveError
source: Unable to save the token. Please try again.
es: No se pudo guardar el token. Inténtalo de nuevo.

# tokenClearError
source: Unable to clear the token. Please try again.
es: No se pudo borrar el token. Inténtalo de nuevo.

# tokenStatusError
source: Unable to read token status. Please try again.
es: No se pudo consultar el estado del token. Inténtalo de nuevo.

# enterOrReplaceToken
source: Enter or replace
es: Introducir o reemplazar

source: Clear saved token
es: Borrar token guardado

# diagnosticsCount
source: {count} diagnostics
es: {count} diagnósticos

source: Copy diagnostics
es: Copiar diagnósticos

# diagnosticsExportError
source: Unable to copy diagnostics. Please try again.
es: No se pudieron copiar los diagnósticos.

# privateLocalStorageTitle
source: Private local storage
es: Almacenamiento local privado

# privateLocalStorageSubtitle
source: Documents, chat history, settings, diagnostics, and downloaded models are not included in operating-system cloud backups.
es: El corpus local, el historial de chat, los ajustes, los diagnósticos y los modelos descargados no se incluyen en las copias de seguridad en la nube del sistema operativo.

# settingsMaxDocumentSize
source: Documents larger than {size} MB are rejected.
es: Se rechazan los documentos de más de {size} MB.

# documentNeedsReindex
source: This document uses a different embedding model and must be re-indexed before it is searchable.
es: Este documento usa otro modelo de embeddings y debe reindexarse antes de poder buscarlo.

source: Re-index document
es: Reindexar documento

# reindexUnavailable
source: This document has no source bytes or available file to re-index.
es: Este documento no tiene bytes de origen ni un archivo disponible para reindexarlo.

# clearChatHistoryTitle
source: Clear chat history?
es: ¿Borrar el historial de chat?

# clearChatHistoryDescription
source: Delete all locally saved conversations?
es: ¿Eliminar todas las conversaciones guardadas localmente?

# clearChatHistorySubtitle
source: Delete locally saved conversations.
es: Eliminar las conversaciones guardadas localmente.

# chatHistoryClearError
source: Unable to clear chat history. Please try again.
es: No se pudo borrar el historial de chat. Inténtalo de nuevo.

# clearAction
source: Clear
es: Borrar

# crashLogsLoadError
source: Unable to load crash logs. Please try again.
es: No se pudieron cargar los registros de fallos. Inténtalo de nuevo.

# crashLogsClearError
source: Unable to clear crash logs. Please try again.
es: No se pudieron borrar los registros de fallos. Inténtalo de nuevo.

# continueAction
source: Continue
es: Continuar

# embeddingSwitchTitle
source: Change embedding model?
es: ¿Cambiar el modelo de embeddings?

# embeddingSwitchDescription
source: Switching models requires re-indexing {count} document(s) before semantic search can use them.
es: Cambiar de modelo requiere reindexar {count} documento(s) antes de que la búsqueda semántica pueda utilizarlos.

# embeddingStatusCheckError
source: Unable to check document index status.
es: No se pudo comprobar el estado del índice de documentos.

# renameDocumentError
source: Unable to rename this document.
es: No se pudo cambiar el nombre de este documento.

# bootstrapFailureTitle
source: Offline Sync could not start
es: Offline Sync no pudo iniciar

# bootstrapFailureDescription
source: The local database or model runtime could not be initialized. Retry, or open diagnostics to see the recorded error type.
es: No se pudo inicializar la base de datos local o el motor de modelos. Reintenta o abre los diagnósticos para ver el tipo de error registrado.

# bootstrapRetry
source: Retry
es: Reintentar

source: Active Inference Model
es: Modelo de inferencia activo

source: Active Embedding Model
es: Modelo de embeddings activo

# activeLabel
source: ACTIVE
es: ACTIVO

source: Available Models
es: Modelos disponibles

source: RAG quality settings
es: Ajustes de calidad RAG

# ragQualitySettingsSubtitle
source: Improve retrieval accuracy and response quality
es: Mejora la precision de recuperacion y de las respuestas

# chunkOverlapTitle
source: Chunk overlap
es: Solapamiento de fragmentos

# chunkOverlapSubtitle
source: Context continuity between text chunks
es: Continuidad del contexto entre fragmentos

# semanticWeightSubtitle
source: Balance between search methods
es: Equilibrio entre busqueda semantica y palabras clave

# tokenManagementTitle
source: Token management
es: Gestion de tokens

# tokenManagementSubtitle
source: Control context and history to fit model limits
es: Controla el contexto y el historial segun los limites del modelo

# searchTopKSubtitle
source: Context chunks retrieved from vector search
es: Fragmentos de contexto recuperados de la busqueda vectorial

# maxHistoryMessagesSubtitle
source: Conversation history included in context
es: Mensajes del historial incluidos en el contexto

# customLabel
source: (Custom)
es: (Personalizado)

# defaultMaxTokens
source: Default: {count}
es: Predeterminado: {count}

# maxTokensSubtitle
source: Maximum context window (input + output)
es: Ventana maxima de contexto (entrada y salida)

# knowledgeBaseTitle
source: Knowledge Base
es: Base de conocimientos

source: Manage Knowledge Base
es: Gestionar base de conocimientos

# knowledgeBaseSubtitle
source: Add, view, and delete documents
es: Agrega, consulta y elimina documentos

source: Device Information
es: Informacion del dispositivo

# storageLabel
source: Storage
es: Almacenamiento

# platformLabel
source: Platform
es: Plataforma

# availableLabel
source: Available
es: Disponible

# notAvailableLabel
source: Not Available
es: No disponible

# documentFallback
source: Document
es: Documento

# parsingStage
source: Parsing and chunking...
es: Analizando y dividiendo...

# contextualizingStage
source: Contextualizing...
es: Agregando contexto...

# embeddingStage
source: Generating embeddings...
es: Generando embeddings...

# completeStage
source: Complete!
es: Completado

# failedStage
source: Failed
es: Fallido

# processingStage
source: Processing...
es: Procesando...

# ingestionProgress
source: Ingesting {title} ({stage})...
es: Procesando {title} ({stage})...

source: Loading documents...
es: Cargando documentos...

# getStartedPrompt
source: Tap the button below to get started
es: Pulsa el boton para comenzar

# documentFormatsPrompt
source: Add PDF, DOCX, Markdown, or Text files to start chatting with your data.
es: Agrega archivos PDF, DOCX, Markdown o texto para comenzar a conversar con tus datos.

# chunksSummary
source: {count} chunks • {date}
es: {count} fragmentos • {date}

# progressChunks
source: {current}/{total} chunks
es: {current}/{total} fragmentos

# pendingStatus
source: Pending
es: Pendiente

# processingStatus
source: Processing
es: Procesando

# readyStatus
source: Ready
es: Listo

# failedStatus
source: Failed
es: Fallido

# cancelledStatus
source: Cancelled
es: Cancelado

# startupSubtitle
source: On-device AI with your documents
es: IA en el dispositivo con tus documentos

# initializingModels
source: Initializing AI Models...
es: Inicializando modelos de IA...

# downloadingModel
source: Downloading {model}: {progress}%
es: Descargando {model}: {progress}%

# detectingCapabilities
source: Detecting device capabilities...
es: Detectando capacidades del dispositivo...

# selectingModels
source: Selecting optimal models...
es: Seleccionando modelos optimos...

source: Finalizing initialization...
es: Finalizando la inicializacion...

# downloadErrorStatus
source: Error downloading models.
es: Error al descargar los modelos.

# connectionOrStorageError
source: Check your internet connection or storage.
es: Comprueba tu conexion a internet o el almacenamiento.

# recommendedModelsUnavailable
source: Recommended models are not available.
es: Los modelos recomendados no estan disponibles.

# modelDownloadFailed
source: Failed to download models. Please retry.
es: No se pudieron descargar los modelos. Intentalo de nuevo.

# unsupportedDeviceIntro
source: Your device has limited resources:
es: Tu dispositivo tiene recursos limitados:

# unsupportedDeviceRam
source: • RAM: {actual}MB (need {minimum}MB minimum)
es: • RAM: {actual} MB (se necesitan al menos {minimum} MB)

# unsupportedDeviceStorage
source: • Storage: {actual}MB free (need {minimum}MB minimum)
es: • Almacenamiento: {actual} MB libres (se necesitan al menos {minimum} MB)

# missingHuggingFaceToken
source: Missing or invalid Hugging Face token.
es: Falta el token de Hugging Face o no es valido.

# authenticationRequiredStatus
source: Authentication required
es: Autenticacion requerida

# retryingStatus
source: Retrying...
es: Reintentando...

source: Unknown error
es: Error desconocido

# enterTokenAction
source: Enter Token
es: Introducir token

# copyRepoLinkAction
source: Copy repo link
es: Copiar enlace del repositorio

# tokenEmptyError
source: Token cannot be empty
es: El token no puede estar vacio

# tokenInvalidError
source: Invalid token format. HuggingFace tokens should start with "hf_"
es: Formato de token no valido. Los tokens de HuggingFace deben comenzar con "hf_"

# tokenSaveFailed
source: Failed to save token: {error}
es: No se pudo guardar el token: {error}

# tokenRequiredForModel
source: {model} requires a Hugging Face access token.
es: {model} requiere un token de acceso de Hugging Face.

# tokenRequiredForSelectedModel
source: The selected model requires a Hugging Face access token.
es: El modelo seleccionado requiere un token de acceso de Hugging Face.

# signInModelTerms
source: Sign in and accept the model terms at
es: Inicia sesion y acepta los terminos del modelo en

# accessTokenLabel
source: Hugging Face access token
es: Token de acceso de Hugging Face

# createReadToken
source: Create a read token at
es: Crea un token de lectura en

# sameAcceptedAccount
source: , using the same account that accepted the terms.
es: , usando la misma cuenta que acepto los terminos.

# fineGrainedTokenRequirement
source: A fine-grained token also needs "Read access to the contents of all public gated repos you can access".
es: Un token detallado tambien necesita acceso de lectura al contenido de todos los repositorios publicos restringidos que puedas usar.

# saveContinueAction
source: Save & Continue
es: Guardar y continuar

# bootstrapDiagnostics
source: Show diagnostics
es: Mostrar diagnósticos

# bootstrapDiagnosticsTitle
source: Startup diagnostics
es: Diagnósticos de inicio
